pipeline{
    agent{
        label "node"
    }
    stages{
        stage("echo print"){
            steps{
                echo 'hello everyone'
            }
             stage("run a command"){
            steps{
                sh '''pwd
                ls
                date
                cal'''

            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
